<!DOCTYPE html>

<style>
  .button { background-color : #85b9e9 ; width : 500px ; font-size : 10mm ; }
  input { text-align : center ; width : 150px ; height: 100px ; font-size : 30mm ; }
</style>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>yuuki0123_スロット</title>
  </head>
  <body>
    <form name="js">
      <center>
        <input type="text" id="slot1" size="1" value="-" readonly>
        <input type="text" id="slot2" size="1" value="-" readonly>
        <input type="text" id="slot3" size="1" value="-" readonly>
        <div id="display">
          <input type="button" class="button" size="1" value="スロットを回す" Onclick="play()">
        </div>
      </center>
    </form>
    <!--オーディオファイル-->
    <audio id="se1" preload="auto">
      <source src="se/se1.ogg" type="audio/ogg">
      <source src="se/se1.mp3" type="audio/mp3">
      <source src="se/se1.wav" type="audio/wav">
    </audio>
    <audio id="se2" preload="auto">
      <source src="se/se2.ogg" type="audio/ogg">
      <source src="se/se2.mp3" type="audio/mp3">
      <source src="se/se2.wav" type="audio/wav">
    </audio>
    <audio id="se3" preload="auto">
      <source src="se/se3.ogg" type="audio/ogg">
      <source src="se/se3.mp3" type="audio/mp3">
      <source src="se/se3.wav" type="audio/wav">
    </audio>
    <audio id="se4" preload="auto">
      <source src="se/se4.ogg" type="audio/ogg">
      <source src="se/se4.mp3" type="audio/mp3">
      <source src="se/se4.wav" type="audio/wav">
    </audio>
    <!--/オーディオファイル-->
    <script type="text/javascript" src="slot.js"></script>
    </script>
  </body>
</html>